# YandexMaps

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/ru/netology/yandexmaps/activities/: Dialog.kt  MapFragment.kt
app/src/main/java/ru/netology/yandexmaps/app/: MyApp.kt
app/src/main/java/ru/netology/yandexmaps/dao/: PointDao.kt
app/src/main/java/ru/netology/yandexmaps/entity/: PointEntity.kt
app/src/main/java/ru/netology/yandexmaps/viewmodel/: YandexMapViewModel.kt
app/src/main/res/layout/: map_fragment.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
